BOT_TOKEN='6516655899:AAFC13s7bdNwMBcCKNA1spIXGs3gCDR1Spo'
B24_URL ='https://rudneva.bitrix24.pl/rest/12/33l45akc38679pu6/'
CONNECTOR_URL = 'https://tb24.chickenkiller.com/'
DSN='postgresql://postgres:66033017cvC!@185.174.101.253:5432/ob24'
ADMIN_IDS='6008255128,2113100457'
STRIPE_TEST_TOKEN='284685063:TEST:Yzk5ZjBhYWNlMDhk'
PRODUCTS_CITIES='{"22": "Wrocław", "24": "Gdańsk", "26": "Poznań"}'
PRODUCTS_CUSTOM_PROPERTY_LVL1 ='{"property102": "activities", "property104": "topics", "property106": "sales_types"}'
PRODUCTS_CUSTOM_PROPERTY_LVL2 ='{"property102": [{"value": "168","valueEnum": "В поиске работы/профессии","valueId": "1066"},
                                                 {"value": "170", "valueEnum": "В найме/совмещаю", "valueId": "1070"},
                                                 {"value": "172", "valueEnum": "Фрилансер", "valueId": "1068"},
                                                 {"value": "174", "valueEnum": "Предприниматель", "valueId": "1072"}],
                                 "property104": [{"value": "176", "valueEnum": "Поиск работы", "valueId": "1090"},
                                                 {"value": "178", "valueEnum": "Самореализация", "valueId": "1086"},
                                                 {"value": "180", "valueEnum": "Знакомство и общение", "valueId": "1094"},
                                                 {"value": "182", "valueEnum": "Новое окружение", "valueId": "1084"},
                                                 {"value": "184", "valueEnum": "Продвижение и продажи", "valueId": "1092"},
                                                 {"value": "186", "valueEnum": "Поиск клиентов", "valueId": "1088"},
                                                 {"value": "188", "valueEnum": "Старт бизнеса", "valueId": "1100"},
                                                 {"value": "190", "valueEnum": "Развитие бизнеса", "valueId": "1096"},
                                                 {"value": "192", "valueEnum": "Регистрация деятельности", "valueId": "1080"},
                                                 {"value": "194", "valueEnum": "Налоги и бухгалтерия", "valueId": "1098"},
                                                 {"value": "196", "valueEnum": "Смм и таргет", "valueId": "1082"}],
                                 "property106": [{"value": "198", "valueEnum": "Товары", "valueId": "1110"},
                                                 {"value": "200", "valueEnum": "Услуги", "valueId": "1114"},
                                                 {"value": "202", "valueEnum": "Ничего", "valueId": "1112"}]}'